# SecureNote

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/securenote/: GetPasswordDialog.kt  SecureNoteActivity.kt
app/src/main/java/com/example/android/securenote/crypto/: PasswordEncryptor.kt  RSAHardwareEncryptor.kt
gradle/wrapper/: gradle-wrapper.properties
